{
	"compilerOptions": {
		"module": "commonjs",
		"lib": [
			"es6",
			"dom"
		],
		"target": "es2019",
		"declaration": true,
		"outDir": "./dist",
		// stop processing @types in node_modules
		"types": ["mocha"]
	},
	"include": [
		"src/**/*"
	]
}
